<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid 2</title>
    <style>

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;
            /*grid-template-columns: repeat(2, 1fr 2fr);*/
            grid-gap: .35em;
            /*grid-auto-rows: 70px;*/
            grid-auto-rows: minmax(70px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 25px;
            grid-gap: 5px;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 3px;
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div class="nested">
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, minus!</div>
    </div>
</body>
</html>