<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #091921;
        color: white;
        display: flex;
        justify-content: center;
    }

    .dropbase {
        height: 400px;
        width: 400px;
        border: 1px dashed gray;
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dropbase-hover {
        color: #fff;
        border: 1px dashed white;
    }

    .dropbase-valid {
        color: #fff;
        background-color: green;
        border: 1px solid green;
    }

    .dropbase-invalid {
        color: #fff;
        background-color: red;
        border: 1px solid red;
    }


</style>
<body>


<div class="dropbase">Drop Files here</div>

</body>

<script src="index.js"></script>
</html>